In [114]:
# Dependencies and libraries
import pandas as pd
import os
import unidecode

In [115]:
# Opening the first dataset
path = os.path.join('..', '03_data.csv')
data03 = pd.read_csv(path, index_col = 0)
data03

,precio_m2,superficie_total,categoria,dormitorios,baños,cocheras,colonia,alcaldia,dist_metro
0,60144.927536,138.0,departamento,2.0,3.0,2.0,POLANCO REFORMA (POLANCO),MIGUEL HIDALGO,499.558324
1,104651.162791,172.0,departamento,2.0,2.0,2.0,POLANCO REFORMA (POLANCO),MIGUEL HIDALGO,755.632370
2,85919.540230,174.0,departamento,2.0,2.0,2.0,POLANCO REFORMA (POLANCO),MIGUEL HIDALGO,772.890462
3,5092.622951,183.0,departamento,3.0,3.0,2.0,POLANCO REFORMA (POLANCO),MIGUEL HIDALGO,1004.848305
4,93125.000000,160.0,departamento,2.0,2.0,2.0,POLANCO REFORMA (POLANCO),MIGUEL HIDALGO,480.029999
...,...,...,...,...,...,...,...,...,...
6322,13824.324324,148.0,casa,3.0,2.0,1.0,VENUSTIANO CARRANZA,VENUSTIANO CARRANZA,727.209594
6323,26143.464052,306.0,casa,NaN,NaN,NaN,PENSADOR MEXICANO I,VENUSTIANO CARRANZA,290.130137
6324,2402.173913,276.0,casa,2.0,1.0,1.0,LOMAS DE LA ERA,ALVARO OBREGON,8566.632773
6325,46153.846154,143.0,casa,5.0,4.0,2.0,LOS GIRASOLES II,COYOACAN,2907.480929
6326,8240.740741,108.0,casa,3.0,4.0,1.0,MALACATES (AMPL),GUSTAVO A. MADERO,9289.681321

In [116]:
# Checking dtypes
data03.dtypes

precio_m2           float64
superficie_total    float64
categoria            object
dormitorios         float64
baños               float64
cocheras            float64
colonia              object
alcaldia             object
dist_metro          float64
dtype: object

In [117]:
# Opening 2nd dataset
path = os.path.join('..', 'scrape_data', 'lamudi_departments_sale.csv')
data04 = pd.read_csv(path, index_col = 0)

data04.columns

Index(['bathrooms', 'bedrooms', 'rooms_total', 'building_size', 'car_spaces',
       'category', 'furnished', 'coordinates', 'location', 'land_size',
       'price', 'id', 'subcategory', 'year_built', 'description', 'link'],
      dtype='object')

In [118]:
data03.columns

Index(['precio_m2', 'superficie_total', 'categoria', 'dormitorios', 'baños',
       'cocheras', 'colonia', 'alcaldia', 'dist_metro'],
      dtype='object')

In [119]:
data04.columns

Index(['bathrooms', 'bedrooms', 'rooms_total', 'building_size', 'car_spaces',
       'category', 'furnished', 'coordinates', 'location', 'land_size',
       'price', 'id', 'subcategory', 'year_built', 'description', 'link'],
      dtype='object')

In [120]:
# Shaping the dataframe to be able to merge
data04['precio_m2'] = data04['price'] / data04['building_size']
data04.rename(columns = {'building_size': 'superficie_total', 'category': 'categoria', 'bedrooms': 'dormitorios',
                         'bathrooms': 'baños', 'car_spaces': 'cocheras'}, inplace = True)
data04.drop(columns = ['land_size', 'rooms_total', 'furnished', 'land_size', 'id', 'subcategory', 'year_built', 'description',
                      'link', 'price'], inplace = True)

data04

,baños,dormitorios,superficie_total,cocheras,categoria,coordinates,location,precio_m2
0,1,1,73.00,0,departamento,"[-99.1534888,19.43013]","Juárez, Cuauhtémoc",58904.109589
1,1,1,53.00,1,departamento,"[-99.19955,19.33658]","Tizapan, Álvaro Obregón",56603.773585
2,3,3,230.00,0,departamento,"[-99.2095378787,19.4357062398]","Polanco, Miguel Hidalgo",65217.391304
3,2,2,80.00,0,departamento,"[-99.2028656,19.4432263]","Granada, Miguel Hidalgo",59362.500000
4,2,2,63.33,1,departamento,"[-99.18112,19.48623]","San Marcos, Azcapotzalco",31813.690194
...,...,...,...,...,...,...,...,...
2995,2,2,74.00,1,departamento,"[-99.194961,19.481584]","Ampliación Petrolera, Azcapotzalco",38108.108108
2996,2,2,111.00,2,departamento,"[-99.2149756,19.3247782]","Pedregal, Álvaro Obregón",53603.603604
2997,2,2,86.00,1,departamento,"[-99.1637435,19.4067265]","Roma Sur, Cuauhtémoc",52325.581395
2998,4,4,700.00,8,departamento,"[-99.2533303,19.3855147]","Bosques de las Lomas, Cuajimalpa de Morelos",2842.857143
2999,4,3,181.00,2,departamento,"[-99.20133,19.44313]","Ampliación Granada, Miguel Hidalgo",80662.983425

In [121]:
# Turning location into a string
location = data04['location'].tolist()
failed = 0
succes = 0
colonia = []
alcaldia = []
for x in range(0, len(location)):
    try:
        col, alc = location[x].split(', ')
        succes +=1
    except:
        col, alc = 'unknown', 'unknown'
        failed += 1
    colonia.append(col)
    alcaldia.append(alc)
print (f'Succesful: {succes} Failed: {failed}')

Succesful: 2967 Failed: 33

In [122]:
# Formatting colonia
colonia = [unidecode.unidecode(x.upper()) for x in colonia]
len(colonia)

3000

In [123]:
# Formatting alcaldia
alcaldia = [unidecode.unidecode(x.upper()) for x in alcaldia]
len(alcaldia)

3000

In [124]:
# Appending to dataframe
data04['colonia'] = colonia
data04['alcaldia'] = alcaldia
data04.drop(columns = ['location'], inplace = True)
data04

,baños,dormitorios,superficie_total,cocheras,categoria,coordinates,precio_m2,colonia,alcaldia
0,1,1,73.00,0,departamento,"[-99.1534888,19.43013]",58904.109589,JUAREZ,CUAUHTEMOC
1,1,1,53.00,1,departamento,"[-99.19955,19.33658]",56603.773585,TIZAPAN,ALVARO OBREGON
2,3,3,230.00,0,departamento,"[-99.2095378787,19.4357062398]",65217.391304,POLANCO,MIGUEL HIDALGO
3,2,2,80.00,0,departamento,"[-99.2028656,19.4432263]",59362.500000,GRANADA,MIGUEL HIDALGO
4,2,2,63.33,1,departamento,"[-99.18112,19.48623]",31813.690194,SAN MARCOS,AZCAPOTZALCO
...,...,...,...,...,...,...,...,...,...
2995,2,2,74.00,1,departamento,"[-99.194961,19.481584]",38108.108108,AMPLIACION PETROLERA,AZCAPOTZALCO
2996,2,2,111.00,2,departamento,"[-99.2149756,19.3247782]",53603.603604,PEDREGAL,ALVARO OBREGON
2997,2,2,86.00,1,departamento,"[-99.1637435,19.4067265]",52325.581395,ROMA SUR,CUAUHTEMOC
2998,4,4,700.00,8,departamento,"[-99.2533303,19.3855147]",2842.857143,BOSQUES DE LAS LOMAS,CUAJIMALPA DE MORELOS
2999,4,3,181.00,2,departamento,"[-99.20133,19.44313]",80662.983425,AMPLIACION GRANADA,MIGUEL HIDALGO

In [125]:
col4 = data04.columns.tolist()
col4.sort()
col4

['alcaldia',
 'baños',
 'categoria',
 'cocheras',
 'colonia',
 'coordinates',
 'dormitorios',
 'precio_m2',
 'superficie_total']

In [126]:
col3 = data03.columns.tolist()
col3.sort()
col3

['alcaldia',
 'baños',
 'categoria',
 'cocheras',
 'colonia',
 'dist_metro',
 'dormitorios',
 'precio_m2',
 'superficie_total']